# kafka-connect-transform-base

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/hwanjin_jeong/connect/transforms/: Simple.kt
src/test/kotlin/com/github/hwanjin_jeong/connect/transforms/: SimpleTest.kt
