plugins {
    id("org.jetbrains.kotlin.jvm") version '1.3.61'
    id("org.jlleitschuh.gradle.ktlint") version '9.2.1'
    id("org.jlleitschuh.gradle.ktlint-idea") version '9.2.1'
}

allprojects {
    group = 'io.github.hwanjin_jeong'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    ext {
        kotlinVersion = '1.3.61'
        kotlinTestVersion = '3.4.2'
        kafkaVersion = '2.4.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        implementation("org.apache.kafka:connect-json:$kafkaVersion")
        implementation("org.apache.kafka:connect-transforms:$kafkaVersion")
        testImplementation("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
        testImplementation("io.kotlintest:kotlintest-assertions:$kotlinTestVersion")
        testImplementation("io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion")
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }

    jar {
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory()? it: zipTree(it)
            }
        }
    }
}

